<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="loader">
      <div class="skyblue"></div>
      <div class="skyblue2"></div>
      <video
        autoplay
        muted
        src="https://cdn.pixabay.com/video/2021/06/13/77565-562572390_large.mp4"
      ></video>
      <h1>
        <em>Code</em> is my canvas, creativity my<br />
        tool. I <em>build</em> not just websites,
        <br />
        but experiences that <em>inspire.</em>
      </h1>
    </div>
    <div class="nav">
      <h2>SNB_Frontend2000</h2>
      <p>
        <span>Prducts</span>
        <span>Prices</span><span>About us</span> <span>Contact</span>
      </p>
    </div>
    <div class="main" data-scroll-container>
      <div class="page1" data-scroll data-scroll-speed="-2.5">
        <h1>
          <em>Code</em> is my canvas, creativity my<br />
          tool. I <em>build</em> not just websites,
          <br />
          but experiences that <em>inspire.</em>
        </h1>
      </div>
      <div class="page2" data-scroll data-scroll-speed="0">
        <div
          class="elements"
          data-img="https://images.unsplash.com/file-1720553225363-8064931ae669image?w=416&dpr=2&auto=format&fit=crop&q=60"
        >
          <h2>Elevate</h2>
          <div class="moving">
            <div class="movingin">
              <h5>creative direction</h5>
              <h5>Digital Design</h5>
              <h5>Art direction</h5>
              <h5>Branding and Identity</h5>
              <h5>Type design</h5>
            </div>
            <div class="movingin">
              <h5>creative direction</h5>
              <h5>Digital Design</h5>
              <h5>Art direction</h5>
              <h5>Branding and Identity</h5>
              <h5>Type design</h5>
            </div>
          </div>
        </div>
        <div
          class="elements"
          data-img="https://images.unsplash.com/photo-1669231336182-701e333e97ca?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fENyYWZ0ZWQlMjBlbGVjdG9ybmljfGVufDB8fDB8fHww"
        >
          <h2>Crafted</h2>
          <div class="moving">
            <div class="movingin">
              <h5>creative direction</h5>
              <h5>Digital Design</h5>
              <h5>Art direction</h5>
              <h5>Branding and Identity</h5>
              <h5>Type design</h5>
            </div>
            <div class="movingin">
              <h5>creative direction</h5>
              <h5>Digital Design</h5>
              <h5>Art direction</h5>
              <h5>Branding and Identity</h5>
              <h5>Type design</h5>
            </div>
          </div>
        </div>
        <div
          class="elements"
          data-img="https://images.unsplash.com/photo-1634252701528-769062298807?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8RW1wb3dlcnxlbnwwfHwwfHx8MA%3D%3D"
        >
          <h2>Empower</h2>
          <div class="moving">
            <div class="movingin">
              <h5>creative direction</h5>
              <h5>Digital Design</h5>
              <h5>Art direction</h5>
              <h5>Branding and Identity</h5>
              <h5>Type design</h5>
            </div>
            <div class="movingin">
              <h5>creative direction</h5>
              <h5>Digital Design</h5>
              <h5>Art direction</h5>
              <h5>Branding and Identity</h5>
              <h5>Type design</h5>
            </div>
          </div>
        </div>
        <div
          class="elements"
          data-img="https://plus.unsplash.com/premium_photo-1736056427064-9b1c015a71f7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nzd8fHZpc2lvbiUyMGltYWdlfGVufDB8fDB8fHww"
        >
          <h2>Visionary</h2>
          <div class="moving">
            <div class="movingin">
              <h5>creative direction</h5>
              <h5>Digital Design</h5>
              <h5>Art direction</h5>
              <h5>Branding and Identity</h5>
              <h5>Type design</h5>
            </div>
            <div class="movingin">
              <h5>creative direction</h5>
              <h5>Digital Design</h5>
              <h5>Art direction</h5>
              <h5>Branding and Identity</h5>
              <h5>Type design</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="page3" data-scroll data-scroll-speed="1">
        <div class="image-container">
          <div class="line">
            <div class="img-div">
              <div class="overlay">
                <p>Lorem ipsum dolor sit.</p>
              </div>
              <img
                src="https://images.unsplash.com/photo-1523362476-d2bc765a70d2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTF8fEVtcG93ZXJ8ZW58MHx8MHx8fDA%3D"
                alt=""
              />
            </div>
            <div class="img-div">
              <div class="overlay">
                <p>Lorem ipsum dolor sit.</p>
              </div>
              <img
                src="https://images.unsplash.com/photo-1538344221418-c22d1de5c79c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fEVtcG93ZXJ8ZW58MHx8MHx8fDA%3D"
                alt=""
              />
            </div>
            <div class="img-div">
              <div class="overlay">
                <p>Lorem ipsum dolor sit.</p>
              </div>
              <img
                src="https://images.unsplash.com/photo-1550206574-a39baafe9225?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fEVtcG93ZXJ8ZW58MHx8MHx8fDA%3D"
                alt=""
              />
            </div>
          </div>
          <div class="line2">
            <div class="img-div">
              <div class="overlay">
                <p>Lorem ipsum dolor sit.</p>
              </div>
              <img
                src="https://images.unsplash.com/photo-1673890634106-32c47baf643a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTU0fHxFbXBvd2VyfGVufDB8fDB8fHww"
                alt=""
              />
            </div>
            <div class="img-div">
              <div class="overlay">
                <p>Lorem ipsum dolor sit.</p>
              </div>
              <img
                src="https://images.unsplash.com/photo-1534474415975-b7eab9c6b6c4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjI0fHxFbXBvd2VyfGVufDB8fDB8fHww"
                alt=""
              />
            </div>
            <div class="img-div">
              <div class="overlay">
                <p>Lorem ipsum dolor sit.</p>
              </div>
              <img
                src="https://images.unsplash.com/photo-1696685215151-b0996be0a21f?q=80&w=1971&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
            </div>
          </div>
          <div class="line3">
            <div class="img-div">
              <div class="overlay">
                <p>Lorem ipsum dolor sit.</p>
              </div>
              <img
                src="https://images.unsplash.com/photo-1691766091689-4de76d325d0d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjk0fHxFbXBvd2VyfGVufDB8fDB8fHww"
                alt=""
              />
            </div>
            <div class="img-div">
              <div class="overlay">
                <p>Lorem ipsum dolor sit.</p>
              </div>
              <img
                src="https://images.unsplash.com/photo-1538344221418-c22d1de5c79c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fEVtcG93ZXJ8ZW58MHx8MHx8fDA%3D"
                alt=""
              />
            </div>
            <div class="img-div">
              <div class="overlay">
                <p>Lorem ipsum dolor sit.</p>
              </div>
              <img
                src="https://images.unsplash.com/photo-1677533482875-a85de4bc3d3d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDI2fHx8ZW58MHx8fHx8"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <h2>Click here to go on Top</h2>
        <div class="footdown">
          <h2>SNB_Frontend2000</h2>
          <p>A good developer writes clean code that solves real problems.</p>
          <p>They never stop learning, building, and improving every day.</p>
          <p class="last">Copyrights@2025 SNB_Frontend2000</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
